body {
  font-family:      Verdana, Geneva, Arial, sans-serif;
  font-size:        medium;
  /* background-color: rgba(52, 184, 224, 0.959); */
  margin-top:       5%;
  margin-bottom:    5%;
  margin-left:      5%;
  margin-right:     5%;
  padding:          10px 10px 10px 10px;
  background-image: url('../static/backire.jpg');
  /* background-repeat:no-repeat; */
  background-size:100% 100vh;
}
a {
  text-decoration:  none; 
  font-weight:      600; 
}
a:hover {
  text-decoration:  underline;
}
a img {
  border:           0;
}
h2 {
  font-size:        150%;
}
table {
  margin-left:      10px;
  margin-right:     10px;
  caption-side:     bottom;
  border-collapse:  collapse;
}
td, th {
  font-size:        80%;
  padding:          7px;
  text-align:       left;
}
.copyright {
  font-size:        75%;
  font-style:       italic;
}
.slogan {
  font-size:        75%;
  font-style:       italic;
}
.confirmentry {
  font-weight:      600; 
}

/*** Tables ***/

table {
font-size:          1em;
background-color:   #c0f0e5;
border:             1px solid #909090;
color:              #2a2a2a;
padding:            5px 5px 2px;
border-collapse:    collapse;
}

td, th {
border:             thin dotted gray;
}

/*** Inputs ***/
input[type=text] {
  font-size:        115%;
  width:            30em;
}
input[type=submit] {
  font-size:        115%;
}
input[type=reset] {
  font-size:        115%;
}
select {
  font-size:        115%;
}
