<html>
    <head>
        <title>County Councils</title>
        <link rel="stylesheet" href="static/county.css" />
        <h1 align = "center">Python Visualisations on ESB connections</h1>
    </head>
    <body>
        <p>Vizualizations on ESB connections below:</p> <br>
        <p><a href = /barplot>Plot1:</a> Total number of connections for each County</p> <br>
        <p><a href = /lineplot>Plot2:</a> Average trends of connections in each year</p> <br>
        <p><a href = /facetplot>Plot3:</a> Esb Connection distribution for every Council</p> <br>
        <p><a href = /boxplot>Plot4:</a> Visualization to get an overview on Esb Count for every year</p> <br>
        <p><a href = /conplot>Plot5:</a> Connections in 1st and 2nd half of each year.</p> <br>
        <div>
                <h3>Click <a href = /county>here</a> for interactive and dynamic visualization</h4>
        </div>
        

    </body>
</html>